<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.radiokeywordalert">
    <application
        android:allowBackup="true"
        android:label="RadioKeywordAlert"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service
            android:name=".KeywordListenerService"
            android:foregroundServiceType="microphone"
            android:exported="false" />
    </application>
</manifest>
